image: python:3.6.0

pipelines:
  default:
    - step:
        script:
          - apt-get update; apt-get install -y default-jre-headless
          - pip install -U pydicom requests
          - cd tests
          - python test_aettable.py
          - python test_structures.py
          - python test_qidcm4che3.py
          - python test_queryinterface.py
  tags:
    v*:
      - step:
          script:
            - apt-get update; apt-get install -y default-jre-headless
            - pip install -U pydicom requests twine
            - bash bin/deploy-to-pypi
